TWITTER_CONSUMER_KEY = O3CM54gVLnytr4SLc3Qc4PyiN
TWITTER_CONSUMER_SECRET = dlxFFwdSV7nfEQ3GaZukj2bsGUML0d5spEDliFTzYlWjzDRgJT

DB_USERNAME = root
DB_PASSWORD = 19960405ryo
DB_HOST = rds-mysql-server.cxhztlujrlb7.ap-northeast-1.rds.amazonaws.com
DB_DATABASE = animest